<!--  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - >
<  mobile_equalizer.html: VLC media player web interface - VLM
< - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - >
<  Copyright (C) 2005-2006 the VideoLAN team
<  $Id$
<
<  Authors: Brandon Brooks <bwbrooks -at- archmageinc -dot- com>
<
<  This program is free software; you can redistribute it and/or modify
<  it under the terms of the GNU General Public License as published by
<  the Free Software Foundation; either version 2 of the License, or
<  (at your option) any later version.
<
<  This program is distributed in the hope that it will be useful,
<  but WITHOUT ANY WARRANTY; without even the implied warranty of
<  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
<  GNU General Public License for more details.
<
<  You should have received a copy of the GNU General Public License
<  along with this program; if not, write to the Free Software
<  Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111, USA.
< - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<html>
	<head>
		<title><?vlc gettext("VLC media player - Web Interface") ?></title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width; user-scalable=no" />
		<link href="favicon.ico" type="image/x-icon" rel="shortcut icon" />
		<script type="text/javascript" src="js/common.js"></script>
		<link type="text/css" href="css/ui-lightness/jquery-ui-1.8.13.custom.css" rel="stylesheet" />
		<link type="text/css" href="css/main.css" rel="stylesheet" />
		<script type="text/javascript" src="js/jquery-1.5.1.min.js"></script>
		<script type="text/javascript" src="js/jquery-ui-1.8.13.custom.min.js"></script>
		<script type="text/javascript" src="js/jquery.jstree.js"></script>
		<script type="text/javascript" src="js/controlers.js"></script>
		<script type="text/javascript">
			var pollStatus	=	false;
			$(function(){
				$('#preamp').slider({
					min: -20,
					max: 20,
					step: 0.1,
					range: "min",
					animate: true,
					stop: function(event,ui){
						$('#preamp_txt').empty().append(ui.value+'dB');
						sendEQCmd({
							command:'preamp',
							val: ui.value
						})
					},
					slide: function(event,ui){
						$('#preamp_txt').empty().append(ui.value+'dB');
					}
				});
			});
		</script>
	</head>
	<body>
		<div id="window_equalizer" title="<?vlc gettext("Graphical Equalizer") ?>">
			<div style="margin: 5px 5px 5px 5px;">
				<div><?vlc gettext("Preamp: ") ?><span id="preamp_txt">0dB</span></div>
			</div>
			<div style="margin: 5px 5px 10px 5px;">
				<div id="preamp" style="font-size: 22px;"></div>
			</div>
		</div>
	</body>
</html>
